# Parole

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacdemanec/parole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacdemanec/parole/: AddHashtagDialogFragment.java  ChatActivity.java  FavoriteActivity.java  FavoriteFragment.java  HashtagFragment.java  ImageActvity.java  MainActivity.java  NewHashtagActivity.java
app/src/main/java/com/jacdemanec/parole/adapters/: HashtagAdapter.java  MainPageAdapter.java  MessageAdapter.java
app/src/main/java/com/jacdemanec/parole/model/: ChatMessage.java  Hashtag.java
app/src/main/java/com/jacdemanec/parole/viewmodel/: HashtagViewModel.java  NewHashtagViewModel.java
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_camera_grey_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_photo_grey_24dp.xml  ic_person_black_24dp.xml  ic_thumb_up_black_24dp.xml  message_box.xml  round_chat_box.xml  triangle_chat_box.xml  user_message_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorite.xml  activity_main.xml  activity_new_hashtag.xml  dialog_new_hashtag.xml  fragment_favorite.xml  fragment_hashtag.xml  image_actvity.xml  item_hashtag.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: round_border.xml  round_shape.xml
app/src/test/java/com/jacdemanec/parole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
